OPENAI_API_KEY="REPLACE_WITH_OPENAI_API_KEY"

ASTRA_DB_API_ENDPOINT="REPLACE_WITH_ASTRA_DB_ENDPOINT"
# "https://01234567-89ab-cdef-0123-456789abcdef-us-east1.apps.astra.datastax.com"

ASTRA_DB_APPLICATION_TOKEN="REPLACE_WITH_ASTRA_DB_APPLICATION_TOKEN"
# "AstraCS:xxxxxx....."

# OPTIONAL (and rarely needed - defaults are almost always what you need)
# ASTRA_DB_KEYSPACE="REPLACE_WITH_KEYSPACE"
